<html>
  <head>
    <title>NERI WEBSITE</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      a{
          text-decoration:none;
      }

      .mainContainer {
        height: 100%;
        display: grid;
        grid-template-rows: 30px 200px 1fr 50px;
      }

      .nav {
        background-color: #2d343d;
      }

      .navbar {
        width: 80%;
        margin: 0px auto;
      }

      .navLeft {
        float: left;  
      }

      .navRight {
        float: right;
      }

      .white{
          color:#fff;
      }

      .header {
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
        padding:20px 10px
      }

      .headerLink{
          margin:auto 30px;
      }
 
      .content {
        background-color: #555450;
      }
      .footer {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="nav">
        <div class="navbar">
          <div class="navLeft">
            <a href="#" class="white headerLink">About</a>
            <a href="FAQS" class="white headerLink">FAQS</a>
            <a href="Language" class="white headerLink">Language</a>
          </div>
          <div class="navRight">
            <a href="Login" class="white headerLink">Login</a>
            <a href="Register" class="white headerLink">Register</a>
          </div>
        </div>
      </div>
      <div class="header">
          <img src="img/logo.png" alt="icon" class="logo"/>
          <a href="Language">Home</a>
          <a href="Language">Listing</a>
          <a href="Language">Categories</a>
          <a href="Language">Dashboard</a>
          <a href="Language">Pages</a>
          <a href="Language">Contact</a>
      </div>
      <div class="content"><div class="mainContent"></div></div>
      <div class="footer"><div class="mainFooter"></div></div>
    </div>
  </body>
</html>
