
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html,body{
    max-height: 100%;
    min-height: 100%;
    height:100vh;
    
    max-width: 100%;
    min-width: 100%;
    width:100vh;
    font-size:20px;
}

a{
  color:#000;
  text-decoration: none;
  font-size:20px;
}

.wrapperGrid {
    display: grid;
    grid-template-columns: 500px 1fr;
  }
 
  
  .gridChild {
    height: 100vh;
  }
  
  .leftGrid {  
   
    padding:5rem;

  }

  .leftGridContainer{
    
  display: flex;
  justify-content: left;
  align-items: center;
  }

  .rightGridContainer{
      height:50vh;
      display:flex;
      flex-flow: row wrap;
  }

  .rightGrid{
    display: grid;
    grid-template-rows: 1fr 30px;
    padding:5rem;
     
    position: relative;
  }

  .wrapperGrid::after{
    content: "";
    background: url(img/lolbg.PNG);
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   

    
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

  }

  .rightPageNav{
      text-align: right;
  }

  .item{
    width:300px;
    height:100px;
    background-color:#C0C0C0;
    margin:5px 20px;
    padding:20px;
  }

  .address{
      padding:10px 20px;
  }